{
  "name": "AgentsLock — Personal Cybersecurity Platform",
  "short_name": "AgentsLock",
  "description": "Personal Cybersecurity Platform by Leffler International Investments. Detect breaches, analyse passwords, scan websites, harden devices, monitor threats and respond to incidents. 14-day free trial.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#06080d",
  "theme_color": "#00e87b",
  "orientation": "any",
  "categories": ["security", "utilities", "productivity"],
  "id": "/",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AgentsLock Dashboard"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AgentsLock Mobile"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
